@font-face {
    font-family: 'Arial-MT';
    src: url("../assets/fonts/Arial-MT.woff");
}
  
* {
    box-sizing: border-box;
}

.container {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b2d9d0;
    overflow: hidden;
}

.header-title {
    text-align: center;
    text-transform: uppercase;
}

.navbar {
    width: 80%;
}

.navbar-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-item {
    margin-bottom: 10px;
    padding: 5px;
    border: 2px dashed #b2d9d0;
    border-radius: 10px;
    cursor: move;
    background-color: #dff2ef;
    transition: background-color 0.5s;
    display: grid;
    grid-template-columns: .2fr 3fr 3fr 2.1fr 1.7fr;
    grid-auto-flow: column;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width: 600px){
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    }
    .shope-name {
        text-align: center;
    }
}

.button-list-items {
    background-color: coral;
    border-radius: 5px;
    // max-height: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    opacity: .8;
    transition: .3s; 
}

.button-list-items:hover {
    opacity: 1;
}

.button-list-items:active {
    transform: scale(1.1);
}

.selected {
    opacity: 0.6;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    border-radius: 10px;
    background-color: #ffffff;
    width: 70%;
    min-height: 120px;
    max-height: 90%;
    overflow: auto;
}

.modal__close-icon {
    position: fixed;
    top: 30px;
    right: 26px;
    cursor: pointer;
    svg {
        pointer-events: none;
    }
    &:active {
        transform: scale(1.1);
    }
}

.products-items {
    margin: 5px 0 10px 0;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: 100%;
    tbody {
        text-align: center;
    }
    tr {
        border: 1px solid grey;
    }
    td:nth-child(2) {
        text-align: left;
    }
    tr:nth-child(odd) {
        background-color: #b2d9d0;
    }
    tr:nth-child(even) {
        background-color: #dff2ef;
    }
}

.add-list {
    margin: 10px auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px){
        width: 100%;
    }
}

input {
    width: 50%;
}

.add {
    text-align: center;
}

.add-button {
    margin: 10px auto;
}

.error {
    color: red;
}

.add-scope-button {
    margin: 10px 20px 10px 0;
}